# Rename this file to .env or .env.local and paste your real keys.
# Do NOT commit your real keys to source control.

VITE_SUPABASE_URL=https://xeyfhlmflsibxzjsirav.supabase.co

# Your Supabase Anon Key  
VITE_SUPABASE_ANON_KEY=sb_publishable_cxL9ogzt2Suv0qStqlrJyg_Z6poxJqo